<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Cat Clicker Premium</title>
    <style>
        body {
            font-family: Geneva, Tahoma, sans-serif;
            background-color: darkseagreen;
            text-align: center;
        }
        #cat-box {
            display : inline-block;
            vertical-align : top;
        }
        #frame-outer {
            background-color : black;
            border: 2px solid black;
            border-radius : 4px;
            width : 350px;
            height : 250px;
            overflow : hidden;
        }
        #frame {
            position: relative;
            float: right;
            right: 50%;
        }
        #frame img {
            position: relative;
            right: -50%;
        }
        #clicks {
            padding: 15px 0px;
        }
        #cat-list-div {
            display : block;
        }
        #cat-list {
            list-style : none;
            display: inline-flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 0px;
            padding: 0px;
        }
        #cat-list li {
            font-weight : bold;
            padding : 20px;
            text-align : center;
            text-decoration : none;
            flex-grow: 1;
        }
        #cat-list li:hover {
            background-color : #fff;
            border-bottom: 1px solid black;
        }
        @media (min-width: 600px) {
            #frame-outer {
                width: 480px;
            }
        }
    </style>
</head>
<body>
    <div id="cat-app">
        <div id="cat-box">
            <div id="name">
                <h2>Click a cat to begin!</h2>
            </div>
            <div id="frame-outer"><div id="frame"></div></div>
            <div id="clicks">&nbsp</div>
        </div>
        <div id="cat-list-div">
            <ul id="cat-list">
            </ul>
        </div>
    </div>
    <script>
    var model = {
        init: function() {
            this.cats = [];
            this.currentCat = undefined;
            var catFiles = ['images/anton.png', 'images/jeff.png',
                'images/joey.png', 'images/maurice.png', 'images/paul.png',
                'images/randy.png', 'images/sarah.png'];
            // Create array of cat ojects
            for (var cat in catFiles) {
                // Create cat name from url of named file
                var catName = catFiles[cat].slice(0, -4).slice(7);
                catName = catName.charAt(0).toUpperCase() + catName.slice(1);
                model.cats.push({
                    'name' : catName,
                    'clicks' : 0,
                    'url' : catFiles[cat]
                });
            }
        },
        getCatList: function() {
            return model.cats;
        }
    };

    var octopus = {
        init: function() {
            model.init();
            viewImage.init();
            viewList.init();
        },
        getCats: function() {
            return model.getCatList();
        },
        getCurrentCat: function() {
            return model.currentCat;
        },
        addLiListener: function(cat, li) {
            li.addEventListener('click', function(e) {
                model.currentCat = model.cats.indexOf(cat);
                viewImage.render();
            }, false);
        },
        incrementClick: function() {
            if (model.currentCat >= 0) {
                model.cats[model.currentCat].clicks++;
                viewImage.render();
            }
        }
    };

    var viewImage = {
        init: function() {
            this.nameBox = document.getElementById("name");
            this.frame = document.getElementById("frame");
            this.clicksBox = document.getElementById("clicks");
            this.frameImg = document.getElementById("frame-outer");
            this.frameImg.addEventListener('click', function(e) {
                octopus.incrementClick();
            }, false);
        },
        render: function() {
            var cats = octopus.getCats();
            var currentCat = octopus.getCurrentCat();
            if (currentCat >= 0) {
                // Display Name
                this.nameBox.innerHTML = `<h2>${cats[currentCat].name}<h2>`;
                // Display Image in frame
                this.frame.innerHTML = `<img src="${cats[currentCat].url}" />`;
                // Display number of clicks
                this.clicksBox.innerHTML =
                    `Number of clicks: ${cats[currentCat].clicks}`;
            }
        }
    };

    var viewList = {
        init: function() {
            var catListUl = document.getElementById("cat-list");
            // Fill ul with cat list items
            octopus.getCats().forEach(function(cat) {
                var elem = document.createElement('li');
                elem.innerHTML = `${cat.name}`;
                catListUl.appendChild(elem);
                octopus.addLiListener(cat, elem);
            });
        }
    };

    octopus.init();
    </script>
</body>
</html>